DATABASE_URL="postgresql://username:password@localhost:5432/kongres"
DIRECT_URL="postgresql://username:password@localhost:5432/kongres"
JWT_SECRET="LwDmBvXnqK6m8ZJG4RjVHzOQ3c3rl9yLf6W4xDKBN9k="
PORT=6000